Bullshit/CanbanControl.xaml

<UserControl x:Class="Bullshit.CanbanControle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bullshit"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="640">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <TextBox Text="To do" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" IsReadOnly="True"/>
        <TextBox Text="In Process" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1" IsReadOnly="True"/>
        <TextBox Text="Finished" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="2" IsReadOnly="True"/>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Background="MediumPurple" >
            <StackPanel Grid.Column="1" Grid.Row="1" Background="MediumPurple" AllowDrop="True" DragOver="panel_DragOver" Drop="panel_Drop" MouseRightButtonDown="CreateNewTaskClick"/>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="MediumPurple">
            <StackPanel Grid.Column="1" Grid.Row="1" Background="MediumPurple" AllowDrop="True" DragOver="panel_DragOver" Drop="panel_Drop"/>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" Grid.Row="1" Background="MediumPurple">
            <StackPanel Grid.Column="2" Grid.Row="1" Background="MediumPurple" AllowDrop="True" DragOver="panel_DragOver" Drop="panel_Drop"/>
        </ScrollViewer>


    </Grid>
</UserControl>
