Bullshit/LoginWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Bullshit.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bullshit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
    
        Title="Login in" Height="300" Width="400" WindowStartupLocation="CenterScreen"  FontFamily="Segoe UI Emoji" MinWidth="300" MinHeight="400" ResizeMode="CanMinimize" WindowStyle="None"  Icon="/Resources/KanBan.png" ShowIconOnTitleBar="False">

    <Grid Background="SlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="190" Margin="0,0,-0.4,0.4">
            <Grid Height="179">
                <Rectangle Height="170" VerticalAlignment="Bottom" Margin="25,0,24.4,0" RadiusY="10" RadiusX="10" Fill="Gray">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Gray"/>
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel VerticalAlignment="Center" Margin="25,10,34.4,0" Height="169">
                    <TextBox x:Name="UsernameTextBox" Margin="10,6" materialDesign:HintAssist.Hint="LOGIN" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="46"/>
                    <PasswordBox x:Name="UserPasswordBox" Margin="10,6,9.6,6" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <TextBox x:Name="IdProjectBox" Margin="10,6,9.6,6" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="43"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Image Source="/Resources/KanBan.png" Grid.Row="1" Grid.Column="1"/>
        <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="36.667,10,33.933,0" Foreground="Black" FontSize="18" Grid.Column="1" Grid.Row="2"/>
        <Button Click="LoginClick" Background="DarkGray" Width="133" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0.667,0,133.267,0" Content="ENTER" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="30"/>

    </Grid>
</Controls:MetroWindow>