Bullshit/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Bullshit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bullshit"
        mc:Ignorable="d"
        Title="Kaban" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Resources/KanBan.png" ShowIconOnTitleBar="False" ResizeMode="NoResize">
    <Grid x:Name="MyMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="794" Background="SlateGray" Margin="0,0,0,56" Grid.RowSpan="2">
            <MenuItem Header="Me" MouseEnter="MenuMeEnter" Width="76" FontSize="11" Height="13">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="UserName"/>
                    <Image Source="/Resources/1200x630wa.png" Height="15" Width="28"/>
                </StackPanel>
            </MenuItem>
        </Menu>

        <Image Grid.Column="0" Grid.Row="1" Source="/Resources/KanBan.png" Margin="0,19,0,10"/>

        <Button Grid.Row="2" Content="Team tasks" Margin="10,10,10,10" Click="TeamTasksClick"/>
        <Button Grid.Row="3" Content="Chat and Users" Margin="10,10,10,10" Click="ChatOpenClick"/>

        <ProgressBar x:Name="pbStatus" Grid.ColumnSpan ="2" Grid.Column="0" Minimum="0" Maximum="1000" Grid.Row="7"/>

    </Grid>
</Controls:MetroWindow>
