Bullshit/MyVisualTask.xaml

<UserControl x:Class="Bullshit.MyVisualTask" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bullshit"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80">
    <Grid x:Name="MyTask" Background="SlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label FontSize="10" Content="Created by" VerticalAlignment="Center" IsEnabled="False" HorizontalAlignment="Center" Height="21" Margin="-22,3,17,3" Width="65" Foreground="Red" Grid.ColumnSpan="2"/>
        <TextBox Background="LightGray" x:Name="CretedByBox" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="3, 5, 1,5"/>
        <TextBox Background="LightGray" x:Name="DescriptionBox" Grid.Row="1" Grid.ColumnSpan="3" />

        <Image Source="/Resources/Apply_Button.png" Grid.Column="1" Grid.Row="2" MouseDown="ApplyClick" Grid.ColumnSpan="2"/>
        <Image Source="/Resources/Edit.png" Grid.Column="0" Grid.Row="2" MouseDown="EditClick" Margin="0,5,5,0"/>

    </Grid>
</UserControl>
